spring.application.name=billing
https://app.getpostman.com/join-team?invite_code=0e9df8afbc384cdf5abfde5630a0647af5d36321878f3681c52a8b5d8b1dc0ca=0.0.0.0

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
# Hibernate / JPA Configuration (optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Show SQL queries in the console (optional, for debugging)
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
