spring.application.name=billing
server.address=0.0.0.0

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/production?useSSL=false&serverTimezone=UTC&usePublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/billing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
# Hibernate / JPA Configuration (optional)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Show SQL queries in the console (optional, for debugging)
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

